# AutosalonASP

./: MyAttemptNum5.sln
MyAttemptNum5/: AvtosalonContext.cs  MyAttemptNum5.csproj  MyExceptionAttribute.cs  Program.cs  Startup.cs  TEST.txt  TESTT.txt
MyAttemptNum5/Controllers/: AccountController.cs  AvtosalonController.cs  HomeController.cs
MyAttemptNum5/Models/: Automobile.cs  Buyer.cs  Dogovor.cs  Ekzemplyar.cs  ErrorViewModel.cs  Komplektaciya.cs  KomplektaciyaEkzemplyar.cs  Manager.cs  MultiModel.cs  RegistrationModel.cs
MyAttemptNum5/Properties/: launchSettings.json
MyAttemptNum5/ViewModels/: LoginModel.cs  RegisterModel.cs
MyAttemptNum5/Views/: _ViewImports.cshtml
MyAttemptNum5/Views/Account/: Login.cshtml  Register.cshtml
MyAttemptNum5/Views/Avtosalon/: AvtosalonList.cshtml  BuyerInfo.cshtml  FeedBack.cshtml  ItemDetails.cshtml  Purchase.cshtml  Register.cshtml  SelectEkzemplyar.cshtml  SuccessfulRegistration.cshtml
MyAttemptNum5/Views/Shared/: _Layout.cshtml
MyAttemptNum5/wwwroot/css/: site.css
